UserParameter=ad.new_user,powershell -ExecutionPolicy Bypass -File "C:\zabbix_scripts\check_new_ad_user.ps1"
UserParameter=ad.password_change,powershell -ExecutionPolicy Bypass -File "C:\zabbix_scripts\check_password_change.ps1"
UserParameter=ad.group_membership,powershell -ExecutionPolicy Bypass -File "C:\zabbix_scripts\check_group_membership.ps1"
